html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    background: linear-gradient(0deg, #D90429 10%, #2B2D42 90%);
}
#game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 85vh;
    width: 40vw;
    border-radius: 30px;
    overflow: hidden;
    background: linear-gradient(180deg, #D90429 10%, #2B2D42 90%);
}
#game > div {
    position: relative;
}
#score {
    color: white;
    text-align: center;
}
#scoreMobile {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 1;
    width: 100%;
    display: none;
    text-align: center;
    font-size: 400%;
    color: white;
}

/* for mobile */
@media only screen and (max-width: 768px) {
    #score {
        display: none;
    }
    #scoreMobile {
        display: block;
    }
    #game {
      height: 100vh;
      width: 100vw;
      border-radius: 0;
    }
}

